Ping/日志.xaml

<UserControl x:Class="云智慧.日志"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"  ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="日志">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="*"  ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Grid.Row="0" Command="{Binding ClearLOG}" Height="24">清空日志</Button>
                <!--<ScrollViewer Grid.Row="1">-->
                <TextBox x:Name="txtLog"  Grid.Row="1" Text="{Binding LOGText}" TextWrapping="WrapWithOverflow" AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" IsReadOnly="True">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:CallMethodAction MethodName="ScrollToEnd"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                <!--</ScrollViewer>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
